pipeline {
    agent none
    stages {
        stage ("Get blog code"){
            agent {label 'master'}
            steps {
                git 'https://gitlab.com/wzeta21/chambareporterapi.git'
                branch 'zeta'
                echo 'Repository cloned'
            }
        }

        stage('Build docker development image') {
            agent { label "master"}
            steps{
                script {
                    def customImage = docker.build("zeta/aspnetcore-angularcli:0.0.1", "./DevDockerfile/")

                    customImage.inside {
                        sh 'dotnet --version'
                        sh 'node --version'
                        sh 'npm --version'
                        sh 'ng --version'
                    }
                    echo "Development images done."
                }
            }
        }

        stage ("Build and publish project"){            
            agent {docker "zeta/aspnetcore-angularcli:0.0.1"} 
            environment {
                HOME = '/tmp'
                DOTNET_CLI_HOME = "/tmp/DOTNET_CLI_HOME"
            }            
            steps {
                sh "dotnet build -c Release -r ubuntu.18.04-x64"
                sh "dotnet publish -c Release -r ubuntu.18.04-x64 -o artifact"
                echo "build and publsh project DONE."
            }
        }

        stage ("Archive artifact"){
            agent {label 'master'}
            steps {
                // archiveArtifacts './artifact'
                sh "docker build -t zeta/champbareporter/prod:0.0.1 ."
                sh "docker save -o qadeployment.tar zeta/champbareporter/prod:0.0.1"
                stash name: "stash-artifact", includes: "qadeployment.tar"
                echo "Archive artifact DONE."
            }
        }

        stage ("Deploy QA server"){
            agent {label 'master'}
            steps {
                sh "docker rm chambareportapp -f || true"
                sh "docker run -it -d --name chambareportapp -p 8090:80 zeta/champbareporter/prod:0.0.1"
                echo "Deploy in QA server DONE."
            }
        }

        stage ("Deploy using asigle"){
            agent {label 'master'}
            steps {
                sh "ansible-playbook -i 192.168.1.36, playbook.yml --extra-vars 'username=root' -e 'ansible_user=root ansible_password=indepcia'"
                echo "Deploy on a server DONE."
            }
        }          
    }
}